{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MangoDBConfiguration": {
    "Host": "localhost",
    "Port": "27017"
  }
}
